.cards {
  display: none;
  position: relative;
  z-index: 1;
}

.cards.is-open {
  display: block;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
  gap: 40px;

  @include vp-1200 {
    grid-template-columns: 1fr;
    gap: 41px;
  }

  @include vp-767 {
    gap: 35px;
  }
}

.cards__item {
  padding: 56px 0 62px;
  border: 7px solid transparent;
  border-image-source: none;
  border-image-slice: 1;
  list-style-type: none;
  background-color: $color-default-white;

  @include vp-1200 {
    padding: 55px 112px 62px;
  }

  @include vp-767 {
    padding: 45px 35px 49px;
  }

  @include hover {
    border-image-source: $crimson-to-smalt-border;

    .cards__button {
      border: none;
      outline: none;
      background: $torch-red-to-cobalt;
      color: $color-default-white;
    }
  }

  &:focus-within {
    border-image-source: $crimson-to-smalt-border;

    .cards__button {
      border: none;
      outline: none;
      background: $torch-red-to-cobalt;
      color: $color-default-white;
    }
  }
}

.cards__title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: $ff-roboto-condensed;
  font-size: 26px;
  font-weight: 700;
  line-height: 29px;

  @include vp-767 {
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 24px;
  }
}

.cards__subtitle {
  margin: 0;
  margin-bottom: 11px;
  padding: 0;
  font-family: $ff-roboto-condensed;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: $color-chambray;
}

.cards__button {
  display: inline-block;
  vertical-align: baseline;
  width: 204px;
  padding: 23px;
  padding-bottom: 25px;
  outline: 2px solid $color-default-sapphire;
  font-family: $ff-roboto-condensed;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-sapphire;
}
