.promo {
  padding-top: 120px;
  padding-bottom: 53px;

  @include vp-1200 {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  @include vp-767 {
    padding-top: 70px;
    padding-bottom: 35px;
  }
}

.promo .container {
  display: grid;
  grid-template-columns: 1fr 2fr;

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.promo__text {
  display: grid;
  grid-template-columns: 201px 95px;
  grid-template-rows: min-content min-content min-content;
  column-gap: 52px;
  row-gap: 7px;
  padding: 80px 76px 85px 76px;
  background-color: $color-torch-red;

  @include vp-1200 {
    grid-template-columns: 117px 56px;
    column-gap: 29px;
    row-gap: 0;
    padding: 46px 45px;
  }

  @include vp-767 {
    padding: 45px 44px 52px;
  }
}

.promo__title {
  margin: 0;
  margin-top: 5px;
  margin-left: 15px;
  font-family: $ff-alumni-sans;
  font-size: 82px;
  font-weight: 600;
  line-height: 79px;
  letter-spacing: 0.03em;
  color: $color-default-white;

  @include vp-1200 {
    margin-left: 7px;
    font-size: 48px;
    line-height: 46px;
  }
}

.promo__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;

  @include vp-1200 {
    gap: 0;
  }
}

.promo__wrapper dl {
  margin: 0;
  padding: 0;
  justify-self: baseline;
  color: $color-default-white;
}

.promo__wrapper dt {
  display: block;
  position: relative;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;

  @include vp-1200 {
    font-size: 12px;
    line-height: 18px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -3px;
    background-color: $color-default-white;
  }
}

.promo__wrapper dd {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;

  @include vp-1200 {
    font-size: 24px;
    line-height: 36px;
  }
}

.promo__wrapper div {
  margin-left: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;

  @include vp-1200 {
    margin-left: 4px;
    font-size: 10px;
    line-height: 15px;
  }
}

.promo__wrapper p {
  margin: 0;
  padding: 0;
}

.promo__subtitle {
  grid-column: 1/-1;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: $color-default-white;

  @include vp-1200 {
    margin-bottom: 29px;
    font-size: 12px;
    line-height: 18px;
  }
}

.promo__button {
  grid-column: 1/-1;
  display: block;
  padding: 25px 0;
  padding-bottom: 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: $color-default-white;
  border: 4px solid $color-default-white;
  text-align: center;
  text-transform: uppercase;

  @include vp-1200 {
    padding: 12px 0;
    border: 2px solid;
    font-size: 10px;
    line-height: 12px;
  }
}

.promo__image-wrapper {
  overflow: hidden;
}

.promo__image {
  min-height: 500px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;

  @include vp-1200 {
    min-height: 292px;
  }

  @include vp-767 {
    object-position: -45px 19px;
    transform: scale(1.15);
  }
}
